# .Net_AS2

./: Net.As2.sln  README.md
Net.AS2.Core/: AESGCM.cs  AS2MIMEUtilities.cs  As2CertificateVM.cs  CreateMdn.cs  EncryptionAlgorithm.cs  Encryptor.cs  Net.AS2.Core.csproj
Net.AS2.Core/Helper/: LogFileWriter.cs
Net.AS2.Core/Settings/: FileLocaltion.cs
Net.AS2.Data/: AdminInfo.cs  Net.AS2.Data.csproj
Net.AS2.Data/Constants/: Constants.cs
Net.AS2.Data/Entity/: As2Profile.cs  BaseEntity.cs  Certificate.cs  DataResponseQueue.cs  DomainHost.cs  EdiConfiguration.cs  EdiConnectivity.cs  FtpProfile.cs  InterchangeIdentifier.cs  ParentEntity.cs  Tenant.cs
Net.AS2.Data/Entity/Context/: AS2MongoDBContext.cs  As2MongoRepository.cs  IAS2Repository.cs
Net.AS2.Data/Services/: AS2ConnectionService.cs
Net.AS2.Receiver/: AS2Process.cs  Dockerfile  Net.AS2.Receiver.csproj  Program.cs  appsettings.json
Net.AS2.Receiver/Middleware/: DataReceiver.cs  MdnReceiver.cs  TenantRoutingMiddleware.cs  TestSend.cs
Net.AS2.Receiver/Properties/: launchSettings.json
Net.AS2.Receiver/data/: 00CA6D4F16EE68578D.cer  014EBC5E8CC2F993.cer
Net.AS2.Sender/: AS2Send.cs  Net.AS2.Sender.csproj
