<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d60a3aaf-4d44-44d6-9970-bcec77a2d33f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	</Target>
	<ItemGroup>
		<Compile Remove="Stored\**" />
		<Content Remove="Stored\**" />
		<EmbeddedResource Remove="Stored\**" />
		<None Remove="Stored\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Net.AS2.Core\Net.AS2.Core.csproj" />
		<ProjectReference Include="..\Net.AS2.Data\Net.AS2.Data.csproj" />
		<ProjectReference Include="..\Net.AS2.Sender\Net.AS2.Sender.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="data\" />
	  <Folder Include="log\" />
	  <Folder Include="logs\" />
	</ItemGroup>

</Project>
